Q1 Zeus egress evidence sentinel
generated_at_utc: 2026-04-30T19:29:05+00:00
operator_attestation: user instructed completion in Codex session; current workspace egress accepted as Zeus daemon egress for G1 readiness evidence
funder_or_gnosis_presence: operator_attested_true; no address serialized
live_side_effects: none; curl probes only
probe_results:
[
  {
    "body": "{\"version\":2}\n",
    "effective_url": "https://clob.polymarket.com/version",
    "path": "/version",
    "returncode": 0,
    "status_code": 200,
    "stderr": ""
  },
  {
    "body": "\"OK\"",
    "effective_url": "https://clob.polymarket.com/ok",
    "path": "/ok",
    "returncode": 0,
    "status_code": 200,
    "stderr": ""
  },
  {
    "body": "1777577345",
    "effective_url": "https://clob.polymarket.com/time",
    "path": "/time",
    "returncode": 0,
    "status_code": 200,
    "stderr": ""
  }
]
