#!/usr/bin/env python3
# Created: 2026-04-28
# Last reused/audited: 2026-04-28
# Authority basis: critic finding #1C (2026-04-28 adversarial review).
#                  Mirror of migrate_settlements_physical_quantity.py shape.
"""Migrate settlements.data_version for LOW rows to canonical.

The earlier `backfill_low_settlements.py` writer used a per-source map
(wu_icao_history_v1 / hko_daily_api_v1) — but per `src/types/metric_identity.py`,
the canonical LOW data_version is `tigge_mn2t6_local_calendar_day_min_v1`,
identical pattern to the HIGH `mx2t6_local_calendar_day_max_v1` migration.

Without this fix, INV-14 identity spine is silently violated for LOW rows.
"""
from __future__ import annotations

import argparse
import shutil
import sqlite3
import sys
from pathlib import Path

LOW_CANONICAL_DATA_VERSION = "tigge_mn2t6_local_calendar_day_min_v1"
LEGACY_LOW_DATA_VERSIONS = ("wu_icao_history_v1", "hko_daily_api_v1", "ogimet_metar_v1")


def main() -> int:
    p = argparse.ArgumentParser(description="LOW settlements data_version → canonical")
    p.add_argument("--db-path", required=True)
    grp = p.add_mutually_exclusive_group()
    grp.add_argument("--dry-run", action="store_true", default=True)
    grp.add_argument("--apply", action="store_true")
    args = p.parse_args()
    apply = args.apply

    db = Path(args.db_path)
    if not db.exists():
        sys.stderr.write(f"db not found: {db}\n")
        return 2

    if apply:
        snap = db.parent / f"{db.name}.pre-low-data-version-2026-04-28"
        if snap.exists():
            print(f"[apply] snapshot already exists: {snap}")
        else:
            print(f"[apply] snapshot {db} → {snap}")
            shutil.copy2(db, snap)

    conn = sqlite3.connect(str(db))
    conn.row_factory = sqlite3.Row
    try:
        if apply:
            conn.execute("BEGIN IMMEDIATE")

        rows = conn.execute(
            "SELECT data_version, COUNT(*) AS n FROM settlements "
            "WHERE temperature_metric='low' GROUP BY 1 ORDER BY 2 DESC"
        ).fetchall()
        print("=== LOW data_version distribution (pre) ===")
        for r in rows:
            print(f"  {r['data_version']!r}: {r['n']}")

        would_change = conn.execute(
            "SELECT COUNT(*) FROM settlements "
            "WHERE temperature_metric='low' AND data_version != ?",
            (LOW_CANONICAL_DATA_VERSION,),
        ).fetchone()[0]
        print(f"\nrows to migrate: {would_change}")

        if not apply:
            print("[dry-run] no DB changes.")
            return 0

        cur = conn.execute(
            "UPDATE settlements SET data_version = ? "
            "WHERE temperature_metric='low' AND data_version != ?",
            (LOW_CANONICAL_DATA_VERSION, LOW_CANONICAL_DATA_VERSION),
        )
        n_updated = cur.rowcount

        post_drift = conn.execute(
            "SELECT COUNT(*) FROM settlements "
            "WHERE temperature_metric='low' AND data_version != ?",
            (LOW_CANONICAL_DATA_VERSION,),
        ).fetchone()[0]
        if post_drift != 0:
            sys.stderr.write(f"FATAL: {post_drift} LOW rows still mismatch — rolling back.\n")
            conn.rollback()
            return 3
        conn.commit()
        print(f"[apply] migrated {n_updated} LOW rows; post-drift=0; snapshot={snap}")
        return 0
    except Exception as e:
        if apply:
            conn.rollback()
        sys.stderr.write(f"ERROR: {type(e).__name__}: {e}\n")
        return 4
    finally:
        conn.close()


if __name__ == "__main__":
    sys.exit(main())
