#!/usr/bin/env python3
# Created: 2026-04-28
# Last reused/audited: 2026-04-28
# Authority basis: docs/operations/task_2026-04-28_obs_provenance_preflight/plan.md
"""In-place backfill: populate observations.provenance_metadata for VERIFIED legacy rows.

Closes preflight Gates 3+4 (`observations.verified_without_provenance`,
`observations.wu_empty_provenance`) by synthesizing minimal provenance
metadata from existing row fields.

Predicate enforced by `scripts/verify_truth_surfaces.py:1417-1463`:
  fail if  authority='VERIFIED'
       AND (high_temp IS NOT NULL OR low_temp IS NOT NULL)
       AND (provenance_metadata IS NULL OR TRIM='' OR ='{}')

Strategy
--------
Synthesize a minimal provenance JSON from row's existing columns:

  {
    "source": <row.source>,                        # e.g. wu_icao_history
    "station_id": <row.station_id>,                # e.g. KORD
    "fetched_at": <row.fetched_at>,                # ISO timestamp
    "data_source_version": <row.data_source_version or 'v1'>,
    "rebuild_run_id": <row.rebuild_run_id or null>,
    "raw_unit": <row.raw_unit>,
    "raw_value": <row.raw_value>,
    "value_type": <row.value_type>,
    "synthesized_by": "legacy:backfill_obs_prov_2026-04-28",
    "synthesized_at": <utc now ISO>
  }

We do NOT touch:
  - rows already with non-empty provenance_metadata (idempotent)
  - HKO rows (separate Gate 2 RFC)
  - UNVERIFIED / QUARANTINED rows (predicate doesn't fire)

Stdlib-only. dry-run default. Snapshot before apply.
"""
from __future__ import annotations

import argparse
import json
import shutil
import sqlite3
import sys
from datetime import datetime, timezone
from pathlib import Path

SYNTH_TAG = "legacy:backfill_obs_prov_2026-04-28"


def synthesize_provenance(row: sqlite3.Row, now_iso: str) -> str:
    payload = {
        "source": row["source"],
        "station_id": row["station_id"],
        "fetched_at": row["fetched_at"],
        "data_source_version": row["data_source_version"] or "v1",
        "rebuild_run_id": row["rebuild_run_id"],
        "raw_unit": row["raw_unit"],
        "raw_value": row["raw_value"],
        "value_type": row["value_type"],
        "fetch_utc": row["fetch_utc"],
        "timezone": row["timezone"],
        "synthesized_by": SYNTH_TAG,
        "synthesized_at": now_iso,
    }
    # Drop NULL/None entries to keep JSON tight; 'synthesized_*' always kept.
    cleaned = {k: v for k, v in payload.items() if v is not None}
    cleaned["synthesized_by"] = SYNTH_TAG
    cleaned["synthesized_at"] = now_iso
    return json.dumps(cleaned, separators=(",", ":"), sort_keys=True)


def main() -> int:
    p = argparse.ArgumentParser(description="Backfill observations.provenance_metadata")
    p.add_argument("--db-path", required=True)
    p.add_argument("--apply", action="store_true", help="Execute UPDATE (default: dry-run)")
    p.add_argument("--exclude-hko", action="store_true", default=True,
                   help="Skip HKO/Hong Kong rows (default: True; Gate 2 operator-blocked)")
    p.add_argument("--limit", type=int, default=None, help="Process at most N rows (smoke)")
    args = p.parse_args()

    db = Path(args.db_path)
    if not db.exists():
        print(f"ERROR: db not found: {db}", file=sys.stderr)
        return 2

    if args.apply:
        snap = db.parent / f"{db.name}.pre-obs-prov-backfill-2026-04-28"
        print(f"[apply] snapshotting {db} → {snap} ...")
        shutil.copy2(db, snap)
        print(f"[apply] snapshot bytes: {snap.stat().st_size}")

    conn = sqlite3.connect(str(db))
    conn.row_factory = sqlite3.Row
    try:
        if args.apply:
            conn.execute("BEGIN IMMEDIATE")

        hko_clause = """
              AND NOT (LOWER(source) LIKE 'hko%' OR LOWER(city) IN ('hong kong','hong_kong','hk','hkg'))
        """ if args.exclude_hko else ""

        # Pre-count blockers (high + low share singular column)
        pre_blockers = conn.execute(
            f"""
            SELECT COUNT(*) FROM observations
            WHERE authority='VERIFIED'
              AND (high_temp IS NOT NULL OR low_temp IS NOT NULL)
              AND (provenance_metadata IS NULL
                   OR TRIM(provenance_metadata) = ''
                   OR provenance_metadata = '{{}}')
              {hko_clause}
            """
        ).fetchone()[0]
        print(f"pre-backfill blockers (Gate 3+4 candidates, exclude_hko={args.exclude_hko}): {pre_blockers}")

        # Per-source breakdown
        rows_by_source = conn.execute(
            f"""
            SELECT source, COUNT(*) AS n FROM observations
            WHERE authority='VERIFIED'
              AND (high_temp IS NOT NULL OR low_temp IS NOT NULL)
              AND (provenance_metadata IS NULL
                   OR TRIM(provenance_metadata) = ''
                   OR provenance_metadata = '{{}}')
              {hko_clause}
            GROUP BY source ORDER BY n DESC
            """
        ).fetchall()
        print("by source:")
        for r in rows_by_source[:8]:
            print(f"  {r['source']}: {r['n']}")

        # Iterate rows
        sql = f"""
            SELECT id, city, target_date, source, station_id, fetched_at,
                   raw_value, raw_unit, value_type, fetch_utc, timezone,
                   data_source_version, rebuild_run_id
            FROM observations
            WHERE authority='VERIFIED'
              AND (high_temp IS NOT NULL OR low_temp IS NOT NULL)
              AND (provenance_metadata IS NULL
                   OR TRIM(provenance_metadata) = ''
                   OR provenance_metadata = '{{}}')
              {hko_clause}
        """
        if args.limit:
            sql += f" LIMIT {int(args.limit)}"

        now_iso = datetime.now(timezone.utc).isoformat()
        n_processed = 0
        n_updated = 0
        sample = None

        for row in conn.execute(sql):
            n_processed += 1
            new_prov = synthesize_provenance(row, now_iso)
            if sample is None:
                sample = (row["id"], row["city"], row["target_date"], new_prov)
            if args.apply:
                conn.execute(
                    "UPDATE observations SET provenance_metadata = ? WHERE id = ?",
                    (new_prov, row["id"]),
                )
                n_updated += 1

        # Post-count
        post_blockers = None
        if args.apply:
            post_blockers = conn.execute(
                f"""
                SELECT COUNT(*) FROM observations
                WHERE authority='VERIFIED'
                  AND (high_temp IS NOT NULL OR low_temp IS NOT NULL)
                  AND (provenance_metadata IS NULL
                       OR TRIM(provenance_metadata) = ''
                       OR provenance_metadata = '{{}}')
                  {hko_clause}
                """
            ).fetchone()[0]

        print(f"processed: {n_processed}, updated: {n_updated}")
        if sample:
            sid, sc, sd, sp = sample
            sp_short = sp if len(sp) < 240 else sp[:240] + "..."
            print(f"sample: id={sid} city={sc} target_date={sd} prov={sp_short}")

        if args.apply:
            print(f"post-backfill blockers: {post_blockers}")
            conn.commit()
            print(f"[apply] committed; snapshot at {snap}")
        else:
            print("[dry-run] no DB changes.")
        return 0
    except Exception as e:
        if args.apply:
            conn.rollback()
        print(f"ERROR: {type(e).__name__}: {e}", file=sys.stderr)
        return 3
    finally:
        conn.close()


if __name__ == "__main__":
    sys.exit(main())
