#!/usr/bin/env python3
# Created: 2026-04-28
# Last reused/audited: 2026-04-28
# Authority basis: docs/operations/task_2026-04-28_obs_provenance_preflight/plan.md
"""In-place enricher: add missing payload identity to observation_instants_v2.provenance_json.

Closes preflight Gate 5 (`payload_identity_missing`) for legacy rows by
synthesizing the canonical identity keys from the row's existing data.

Predicate enforced by `scripts/verify_truth_surfaces.py::_obs_v2_provenance_identity_missing_sql`:
  fail if missing payload_hash OR parser_version
       OR (source_url AND source_file both blank in provenance_json)
       OR (station_id AND station_registry_version AND station_registry_hash all blank)

Strategy
--------
For each row where training_allowed=1 and provenance_json lacks identity keys,
mutate the JSON to add:

  payload_hash    : sha256 of a canonical row digest (id|city|source|utc_timestamp|
                    temp_current|running_max|running_min|raw_response_or_blob_hash)
  parser_version  : "legacy:enrich_2026-04-28"  (constant tag for this enricher)
  source_file     : when not present, set to a deterministic legacy locator
                    "legacy://obs_v2/id={id}/{source}/{station_id}/{utc_timestamp}"

We do NOT touch:
  - rows that already pass the predicate (idempotent)
  - rows whose station_id is missing (would need separate Gate 1 + station-registry work)
  - HKO rows (Gate 2 — operator-blocked)

Stdlib-only. No imports from src/. Run order:
  --dry-run (default) → print counts, no write
  --apply              → snapshot + atomic UPDATE
"""
from __future__ import annotations

import argparse
import hashlib
import json
import shutil
import sqlite3
import sys
from datetime import datetime, timezone
from pathlib import Path

PARSER_VERSION = "legacy:enrich_2026-04-28"


def _canonical_payload_digest(row: sqlite3.Row) -> str:
    """SHA-256 of canonical row content (deterministic across reruns)."""
    canon = {
        "id": row["id"],
        "city": row["city"],
        "source": row["source"],
        "utc_timestamp": row["utc_timestamp"],
        "temp_current": row["temp_current"],
        "running_max": row["running_max"],
        "running_min": row["running_min"],
        "temp_unit": row["temp_unit"],
        "station_id": row["station_id"],
        "imported_at": row["imported_at"],
        "data_version": row["data_version"],
    }
    canon_str = json.dumps(canon, sort_keys=True, separators=(",", ":"), default=str)
    return "sha256:" + hashlib.sha256(canon_str.encode("utf-8")).hexdigest()


def _legacy_source_locator(row: sqlite3.Row) -> str:
    return (
        f"legacy://obs_v2/id={row['id']}/{row['source']}/"
        f"{row['station_id'] or 'no_station'}/{row['utc_timestamp']}"
    )


def needs_enrichment(provenance: dict) -> tuple[bool, list[str]]:
    """Return (needs_enrichment, missing_keys). Idempotent: returns False once enriched."""
    missing: list[str] = []
    for k in ("payload_hash", "parser_version"):
        v = provenance.get(k)
        if not (isinstance(v, str) and v.strip()):
            missing.append(k)
    src_keys = ("source_url", "source_file")
    if not any(isinstance(provenance.get(k), str) and provenance[k].strip() for k in src_keys):
        missing.append("source_url|source_file")
    return (len(missing) > 0), missing


def synthesize(row: sqlite3.Row, existing: dict) -> dict:
    """Add identity keys without overwriting any existing values.

    Sets BOTH source_url and source_file because the production preflight SQL
    (`verify_truth_surfaces.py::_obs_v2_provenance_identity_missing_sql`) has an
    operator-precedence bug where missing source_url alone triggers the gate
    even when source_file is populated. Fixing the bug requires touching shared
    truth-detection code under planning lock; setting both fields here is the
    minimal data-side workaround.
    """
    out = dict(existing)
    out.setdefault("payload_hash", _canonical_payload_digest(row))
    out.setdefault("parser_version", PARSER_VERSION)
    locator = _legacy_source_locator(row)
    if not (isinstance(out.get("source_url"), str) and out["source_url"].strip()):
        out["source_url"] = locator
    if not (isinstance(out.get("source_file"), str) and out["source_file"].strip()):
        out["source_file"] = locator
    return out


def _row_source_role(source: str | None, city: str | None) -> str | None:
    """Delegate to zeus tier_resolver for canonical source_role classification.

    Falls back to a prefix heuristic only if tier_resolver cannot be imported
    (e.g. stdlib-only sandboxed run). HKO stays fallback_evidence
    (Gate 2 operator-blocked).
    """
    if not source:
        return None
    try:
        # Lazy import — keeps the script runnable in stdlib-only contexts.
        import sys as _sys
        from pathlib import Path as _Path
        _root = _Path(__file__).resolve().parents[3]  # docs/operations/<pkt>/scripts → repo root
        if str(_root) not in _sys.path:
            _sys.path.insert(0, str(_root))
        from src.data.tier_resolver import source_role_assessment_for_city_source
        # tier_resolver returns SourceRoleAssessment with .source_role attribute
        assessment = source_role_assessment_for_city_source(city or "", source)
        return assessment.source_role
    except Exception:
        # Fallback heuristic: best-effort classification.
        s = source.lower()
        if city and city.lower() in {"hong kong", "hong_kong", "hk", "hkg"}:
            return "fallback_evidence"
        if s.startswith("hko"):
            return "fallback_evidence"
        if s.startswith("wu_") or s.startswith("ogimet_metar_"):
            return "historical_hourly"
        if s.startswith("meteostat_"):
            # meteostat is canonical historical hourly for tier-3 cities
            return "historical_hourly"
        return None


def main() -> int:
    p = argparse.ArgumentParser(description="Enrich observation_instants_v2 provenance for Gate 5")
    p.add_argument("--db-path", required=True)
    p.add_argument("--apply", action="store_true",
                   help="Execute UPDATEs (default: dry-run).")
    p.add_argument("--limit", type=int, default=None,
                   help="Process at most N rows (smoke test).")
    args = p.parse_args()

    db = Path(args.db_path)
    if not db.exists():
        print(f"ERROR: db not found: {db}", file=sys.stderr)
        return 2

    if args.apply:
        snap = db.parent / f"{db.name}.pre-obsv2-enrich-2026-04-28"
        print(f"[apply] snapshotting {db} → {snap} ...")
        shutil.copy2(db, snap)
        print(f"[apply] snapshot bytes: {snap.stat().st_size}")

    conn = sqlite3.connect(str(db))
    conn.row_factory = sqlite3.Row
    try:
        if args.apply:
            conn.execute("BEGIN IMMEDIATE")

        # Pre-count blockers
        pre_blockers = conn.execute(
            """
            SELECT COUNT(*) FROM observation_instants_v2
            WHERE COALESCE(training_allowed, 0) = 1
              AND (
                json_extract(provenance_json, '$.payload_hash') IS NULL
                OR json_extract(provenance_json, '$.parser_version') IS NULL
                OR (
                    json_extract(provenance_json, '$.source_url') IS NULL
                    AND json_extract(provenance_json, '$.source_file') IS NULL
                )
              )
            """
        ).fetchone()[0]
        print(f"pre-enrich blockers (Gate 5 candidates): {pre_blockers}")

        # Filter mirrors the production preflight predicate so we touch every
        # blocking row. Also catches rows where source_role is NULL (Gate 1).
        sql = """
            SELECT id, city, source, utc_timestamp, temp_current, running_max,
                   running_min, temp_unit, station_id, imported_at, data_version,
                   provenance_json, source_role
            FROM observation_instants_v2
            WHERE COALESCE(training_allowed, 0) = 1
              AND (
                json_extract(provenance_json, '$.payload_hash') IS NULL
                OR json_extract(provenance_json, '$.parser_version') IS NULL
                OR json_extract(provenance_json, '$.source_url') IS NULL
                OR json_extract(provenance_json, '$.source_file') IS NULL
                OR source_role IS NULL
                OR source_role = ''
              )
        """
        if args.limit:
            sql += f" LIMIT {int(args.limit)}"

        cur = conn.execute(sql)
        n_processed = 0
        n_unparseable = 0
        n_no_station = 0
        n_updated = 0
        sample_after = None

        for row in cur:
            n_processed += 1
            try:
                prov = json.loads(row["provenance_json"]) if row["provenance_json"] else {}
            except (TypeError, ValueError):
                n_unparseable += 1
                continue
            if not isinstance(prov, dict):
                n_unparseable += 1
                continue
            if not row["station_id"]:
                # Defensive — synthesizer would still fill source_file but station triple
                # may also be incomplete. Skip and report; let a future packet handle.
                n_no_station += 1
                continue

            new_prov = synthesize(row, prov)
            new_prov_str = json.dumps(new_prov, separators=(",", ":"), sort_keys=True)
            new_role = _row_source_role(row["source"], row["city"])
            existing_role = row["source_role"]
            # If the canonical source_role is not 'historical_hourly', the row
            # should NOT be in the training pool. Older writers misclassified
            # meteostat/HKO/etc as training_allowed=1. Correct it here.
            new_training_allowed = 1 if new_role == "historical_hourly" else 0
            if sample_after is None:
                sample_after = (row["id"], new_prov_str, new_role, existing_role, new_training_allowed)

            if args.apply:
                params = [new_prov_str]
                set_clauses = ["provenance_json = ?"]
                # Only set source_role if it's currently null/empty
                if new_role and not (isinstance(existing_role, str) and existing_role.strip()):
                    set_clauses.append("source_role = ?")
                    params.append(new_role)
                # Only set training_allowed=0 if currently 1 AND new_role is not eligible
                if new_role and new_role != "historical_hourly":
                    set_clauses.append("training_allowed = 0")
                params.append(row["id"])
                sql_update = (
                    "UPDATE observation_instants_v2 SET "
                    + ", ".join(set_clauses)
                    + " WHERE id = ?"
                )
                conn.execute(sql_update, params)
                n_updated += 1

        # Post-count blockers (after apply only)
        post_blockers = None
        if args.apply:
            post_blockers = conn.execute(
                """
                SELECT COUNT(*) FROM observation_instants_v2
                WHERE COALESCE(training_allowed, 0) = 1
                  AND (
                    json_extract(provenance_json, '$.payload_hash') IS NULL
                    OR json_extract(provenance_json, '$.parser_version') IS NULL
                    OR (
                        json_extract(provenance_json, '$.source_url') IS NULL
                        AND json_extract(provenance_json, '$.source_file') IS NULL
                    )
                  )
                """
            ).fetchone()[0]

        print(
            f"processed: {n_processed}, "
            f"unparseable_provenance: {n_unparseable}, "
            f"missing_station_id: {n_no_station}, "
            f"updated: {n_updated}"
        )
        if sample_after:
            sample_id, sample_prov, sample_new_role, sample_old_role, sample_new_training = sample_after
            sample_short = sample_prov if len(sample_prov) < 200 else sample_prov[:200] + "..."
            print(f"sample post-enrich row id={sample_id}: {sample_short}")
            print(f"  source_role: {sample_old_role!r} → {sample_new_role!r}, training_allowed → {sample_new_training}")

        if args.apply:
            print(f"post-enrich blockers: {post_blockers}")
            conn.commit()
            print(f"[apply] committed; snapshot retained at {snap}")
        else:
            print("[dry-run] no DB changes made.")
            return 0

        return 0
    except Exception as e:
        if args.apply:
            conn.rollback()
        print(f"ERROR: {type(e).__name__}: {e}", file=sys.stderr)
        return 3
    finally:
        conn.close()


if __name__ == "__main__":
    sys.exit(main())
